src/main/webapp/WEB-INF/badgelayout.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="badge">
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="field">
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required" />
							<xs:attribute name="posx" type="xs:int" use="required" />
							<xs:attribute name="posy" type="xs:int" use="required" />
							<xs:attribute name="align" type="xs:string" default="centered" />
							<xs:attribute name="width" type="xs:int" />
							<xs:attribute name="height" type="xs:int" />
							<xs:attribute name="fontsize" type="xs:int" />
							<xs:attribute name="angle" type="xs:int" default="90" />
							<xs:attribute name="style" type="xs:string" default="normal" />
							<xs:attribute name="font" type="xs:string" default="helvetica" />
							<xs:attribute name="fontencoding" type="xs:string" default="CP1252" />
							<xs:attribute name="maxwidth" type="xs:float" />
						</xs:complexType>
					</xs:element>

					<xs:element name="image">
						<xs:complexType>
							<xs:attribute name="filename" type="xs:string" use="required" />
							<xs:attribute name="posx" type="xs:int" use="required" />
							<xs:attribute name="posy" type="xs:int" use="required" />
							<xs:attribute name="width" type="xs:int" use="required" />
							<xs:attribute name="height" type="xs:int" use="required" />
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>